<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4cq-BG-Llv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Movie-->
        <scene sceneID="Bqq-YU-fQq">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WLJ-98-8U1" customClass="SearchViewController" customModule="MovieGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="8rF-bS-L6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Movie name" id="ngZ-7V-SCG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="WLJ-98-8U1" id="dxi-EF-sXM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCellIdentifier" focusStyle="custom" textLabel="NyN-JY-quF" rowHeight="52" style="IBUITableViewCellStyleDefault" id="qAH-C3-5TF">
                                <rect key="frame" x="0.0" y="72" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAH-C3-5TF" id="aXt-ux-FDL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NyN-JY-quF">
                                            <rect key="frame" x="15" y="0.0" width="345" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WLJ-98-8U1" id="gcT-Un-hZO"/>
                            <outlet property="delegate" destination="WLJ-98-8U1" id="RSS-6N-ZIc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Movie" id="2JW-89-crB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gdT-yl-imW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ngZ-7V-SCG" id="MUM-mM-wun"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNa-w7-dWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="298.2008995502249"/>
        </scene>
        <!--Movie Gallery-->
        <scene sceneID="a4D-BW-pi4">
            <objects>
                <tableViewController storyboardIdentifier="MovieListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b2c-bZ-xsP" customClass="MovieListViewController" customModule="MovieGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z9Q-0I-tpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCellIdentifier" focusStyle="custom" rowHeight="115" id="W28-P5-kNb" customClass="MovieTableViewCell" customModule="MovieGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W28-P5-kNb" id="fYZ-wP-ZHO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-image" translatesAutoresizingMaskIntoConstraints="NO" id="5Nz-pY-Jcw">
                                            <rect key="frame" x="8" y="8" width="68" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="Y10-dL-Snb"/>
                                                <constraint firstAttribute="width" secondItem="5Nz-pY-Jcw" secondAttribute="height" multiplier="17:18" constant="-25.5" id="b6G-q2-B2T"/>
                                                <constraint firstAttribute="height" constant="99" id="jw5-dt-PmL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world this is movie title to show" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20h-Rj-OSn">
                                            <rect key="frame" x="84" y="8" width="199" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="20h-Rj-OSn" secondAttribute="height" multiplier="199:43" id="MRT-k6-tKj"/>
                                                <constraint firstAttribute="height" constant="43" id="Zjp-o5-Hj1"/>
                                                <constraint firstAttribute="width" constant="199" id="otC-le-Vbw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATB-zg-XSF">
                                            <rect key="frame" x="84" y="50" width="283" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="283" id="1vB-6D-oj4"/>
                                                <constraint firstAttribute="width" secondItem="ATB-zg-XSF" secondAttribute="height" multiplier="283:48" constant="-53.0625" id="EmY-0K-Nin"/>
                                                <constraint firstAttribute="height" constant="57" id="gGq-V5-vFF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-05-2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q00-dP-j1S">
                                            <rect key="frame" x="291" y="8" width="76" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="2Sz-R3-zaG"/>
                                                <constraint firstAttribute="width" constant="76" id="Bcu-cT-QIf"/>
                                                <constraint firstAttribute="width" secondItem="Q00-dP-j1S" secondAttribute="height" multiplier="19:4" id="ec9-Ch-Ocz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ATB-zg-XSF" secondAttribute="bottom" constant="7.5" id="638-Cn-T4W"/>
                                        <constraint firstItem="ATB-zg-XSF" firstAttribute="top" secondItem="20h-Rj-OSn" secondAttribute="bottom" constant="-1" id="7hg-IG-kuQ"/>
                                        <constraint firstItem="20h-Rj-OSn" firstAttribute="top" secondItem="fYZ-wP-ZHO" secondAttribute="top" constant="8" id="Fdp-29-IFQ"/>
                                        <constraint firstItem="20h-Rj-OSn" firstAttribute="leading" secondItem="5Nz-pY-Jcw" secondAttribute="trailing" constant="8" id="GKs-uF-8zL"/>
                                        <constraint firstItem="5Nz-pY-Jcw" firstAttribute="leading" secondItem="fYZ-wP-ZHO" secondAttribute="leading" constant="8" id="HKF-Bc-dBf"/>
                                        <constraint firstAttribute="trailing" secondItem="Q00-dP-j1S" secondAttribute="trailing" constant="8" id="HLB-c9-lXg"/>
                                        <constraint firstItem="Q00-dP-j1S" firstAttribute="leading" secondItem="20h-Rj-OSn" secondAttribute="trailing" constant="8" id="KOe-eN-LJH"/>
                                        <constraint firstItem="5Nz-pY-Jcw" firstAttribute="top" secondItem="fYZ-wP-ZHO" secondAttribute="top" constant="8" id="OiP-uC-9bf"/>
                                        <constraint firstAttribute="trailing" secondItem="ATB-zg-XSF" secondAttribute="trailing" constant="8" id="PEE-mu-zkp"/>
                                        <constraint firstItem="ATB-zg-XSF" firstAttribute="top" secondItem="20h-Rj-OSn" secondAttribute="bottom" constant="-1" id="a3X-To-WXf"/>
                                        <constraint firstItem="ATB-zg-XSF" firstAttribute="leading" secondItem="5Nz-pY-Jcw" secondAttribute="trailing" constant="8" id="c1L-Z9-XF4"/>
                                        <constraint firstItem="Q00-dP-j1S" firstAttribute="top" secondItem="fYZ-wP-ZHO" secondAttribute="top" constant="8" id="yKp-Km-dcy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="overViewLabel" destination="ATB-zg-XSF" id="lUb-Nh-tO6"/>
                                    <outlet property="previewView" destination="5Nz-pY-Jcw" id="dHs-fX-9HA"/>
                                    <outlet property="releaseDateLabel" destination="Q00-dP-j1S" id="Nwo-XW-00P"/>
                                    <outlet property="titleLabel" destination="20h-Rj-OSn" id="yGc-5e-olW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b2c-bZ-xsP" id="F84-WN-PP0"/>
                            <outlet property="delegate" destination="b2c-bZ-xsP" id="L4X-x0-ex2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Gallery" id="cfD-Y2-8Cg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hhb-M1-Pyh"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="7PS-dQ-ogq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gc-ee-FCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzD-J1-FNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4cq-BG-Llv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XoB-Oi-eHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WLJ-98-8U1" kind="relationship" relationship="rootViewController" id="2if-P1-l8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PE-Ch-siU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="298.2008995502249"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank-image" width="600" height="600"/>
    </resources>
</document>
